# $ tracert www.google.com > ./my_system_info/internet_connection.txt

Tracing route to www.google.com [2404:6800:4003:c05::68]
over a maximum of 30 hops:

  1     2 ms     2 ms     2 ms  2001:448a:2072:192d:5aae:f1ff:fea6:4288 
  2     6 ms     3 ms    11 ms  2001:448a:2072::ff 
  3     6 ms     8 ms     5 ms  2001:4489:206:106::2 
  4    50 ms     8 ms     8 ms  2001:4489:206:106::1 
  5     *       26 ms     *     2001:4488:0:88:0:100:a190:65 
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8    21 ms    21 ms    21 ms  2001:4860:1:1::d7a 
  9    25 ms    18 ms    19 ms  2404:6800:80e6::1 
 10    26 ms    19 ms    19 ms  2001:4860:0:1::6960 
 11    22 ms    19 ms    20 ms  2001:4860:0:f88::2 
 12    22 ms    30 ms    21 ms  2001:4860::c:4002:f90 
 13    22 ms    24 ms    20 ms  2001:4860::cc:4000:fa63 
 14    21 ms    20 ms    20 ms  2001:4860:0:1::3137 
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24    22 ms    21 ms    19 ms  sl-in-f104.1e100.net [2404:6800:4003:c05::68] 

Trace complete.
